{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/harvest/openalex",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/harvest/gbif",
      "schedule": "0 6 1 * *"
    }
  ]
}
